spring.application.name=to-do-api

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=todoapp
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update